{
  "name": "todo-ang12",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botirk/todo-ang12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/botirk/todo-ang12/issues"
  },
  "homepage": "https://github.com/botirk/todo-ang12#readme",
  "description": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "dependencies": {
    "@angular/animations": "^12.2.17",
    "@angular/cli": "^12.2.18",
    "@angular/common": "^12.2.17",
    "@angular/compiler": "^12.2.17",
    "@angular/core": "^12.2.17",
    "@angular/forms": "^12.2.17",
    "@angular/platform-browser-dynamic": "^12.2.17",
    "@angular/router": "^12.2.17",
    "tslib": "^2.8.1"
  }
}
